
# Server config
server.port=0

# Redis Config
spring.cache.type=redis
spring.redis.host=192.168.106.38
spring.redis.port=6379

#logging.level.com = TRACE
#logging.level.org = TRACE
#logging.level.org.apache.tomcat.util.net = ERROR